DEBUG=1
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=164.90.190.249 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_movie_prod
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres